\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gantrex2017}
\citation{pernas2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Industry 4.0 Problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why This Problem Matters}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Industry Domain}{1}{subsection.1.3}\protected@file@percent }
\citation{oecd2007}
\citation{fmi2005}
\citation{storch1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Considerations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Required Data}{2}{subsection.2.1}\protected@file@percent }
\citation{fmi2005}
\citation{storch1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Challenges}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed ML Solution}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:regression}{{1}{3}{}{equation.1}{}}
\citation{wang2021cnn}
\citation{bronstein2021geometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stochastic Modeling Extensions}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Baseline Comparisons}{5}{subsection.3.3}\protected@file@percent }
\bibcite{gantrex2017}{1}
\bibcite{pernas2023}{2}
\bibcite{oecd2007}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Impact}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Industry Benefits}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Metrics}{6}{subsection.4.2}\protected@file@percent }
\bibcite{fmi2005}{4}
\bibcite{storch1995}{5}
\bibcite{wang2021cnn}{6}
\bibcite{bronstein2021geometric}{7}
\bibcite{schulman2017ppo}{8}
\bibcite{ross2011dagger}{9}
\bibcite{zhou2023}{10}
\bibcite{lamb2004}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation metrics and targets.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:metrics}{{1}{7}{Evaluation metrics and targets}{table.1}{}}
\gdef \@abspage@last{7}
